events {}

http {
    server {
        listen 80;
        server_name gcp.dealim.site;

        # 모든 HTTP 요청을 HTTPS로 리다이렉트
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name gcp.dealim.site;

        # SSL 인증서 및 키 경로 지정
        ssl_certificate /etc/nginx/certs/fullchain.pem;
        ssl_certificate_key /etc/nginx/certs/privkey.pem;

        # 최대 요청 크기 설정
        client_max_body_size 10M;

        location / {
            proxy_pass http://app:10100;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
